<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>(Pong Game Javascript)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>Hello World -- This is my website!</h1>
    <p>I'm making this to host my portfolio for free.</p>
  </body>
  <canvas id="canvas" width="600" height="400"></canvas>
  <script src="pong.js"="text/javascript">

  </script>



</html>


<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <title>Ponf Mania javascript </title>
  </head>
  <body>
    <canvas id="pong" width="600" height="400"></canvas>
    <script src="pong.js"></script

  const canvas = document.getElementById('pong');
  const context = canvas.getcontext("2d");


    context.fillstyle = "black";
    context.fillRect( 100, 200, 50, 75);

    context.fillstyle ="red";
    context.beginPath();
    context.arc( 300, 350, 100, 0, Math.PI*2,false);

    context.closePath();
    context.fill();

function drawRect(x, y, w, h, color) {
   ctx.fillstyle = color;
   ctx.fillRect(100, 100, 100, 100, "red");
}
   function drawCircle(x, y, r, color){

    ctx.fillStyle = color;
    ctx.beginPath();
    ctx.arc(x, y, r, 0, Math.PI*2, false);
    ctx.closePath();
    ctx.fill();
}
  </body>
</html>
